export SECRET_KEY=CHANGEME
export DATABASE_URL=sqlite://db.db
export ENVIRONMENT=dev

export TWILIO_ACCOUNT_SID=asdf
export TWILIO_AUTH_TOKEN=asdf
export TWILIO_FROM_NUMBER=asdf

export SENDGRID_API_KEY=asdf