export SECRET_KEY=CHANGEME
export DATABASE_URL=sqlite:///db.db
export ENVIRONMENT=dev

export TWILIO_ACCOUNT_SID=ACb82a2593d9b3b8aa662574a85fbed230
export TWILIO_AUTH_TOKEN=0ef8765d6e8e6514bad88bcee507317c
export TWILIO_FROM_NUMBER=16267738631

export SENDGRID_API_KEY=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